<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil Kaya - Portfolio</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #1a1a1a; color: #fff; margin: 0; padding: 0; }
        .container { width: 80%; margin: auto; overflow: hidden; }
        header { background: #333; color: #fff; padding-top: 30px; min-height: 70px; border-bottom: #0779e4 3px solid; }
        header a { color: #fff; text-decoration: none; text-transform: uppercase; font-size: 16px; }
        section { padding: 20px 0; }
        footer { background-color: #333; color: #fff; text-align: center; padding: 10px; position: fixed; left: 0; bottom: 0; width: 100%; }
        img { max-width: 100%; height: auto; }
    </style>
        <img src="profile.jpg" alt="Anil Kaya">    
</head>
<body>
    <header>
        <div class="container">
            <h1>Anil Kaya</h1>
            <p>Strategic Business Leader | Data & Analytics Expert</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Strategic business leader with extensive experience across multiple industries and countries. Skilled in data analytics, strategic planning, and operational optimization.</p>
            <img src="IMG_7730.JPG" alt="Anil Kaya">
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2>Professional Experience</h2>
            <p>Highlights from Tesla, Toyota, and MasterCard, detailing significant achievements like optimizing operations to improve profitability and spearheading data-driven strategies.</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:kayaanil@gmail.com">kayaanil@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/kayaanil/">linkedin.com/in/kayaanil</a></p>
            <p><a href="download/Anil_Kaya_Resume_May2024.docx" download>Download Resume</a></p>
        </div>
    </section>

    <footer>
        <p>Copyright © 2024 Anil Kaya</p>
    </footer>
</body>
</html>
